<!DOCTYPE html>

<head>
  <title>DiMontagna</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="estilosection.css">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10, minimum-scale=1.0">

  <style>
    
    @media screen and (max-width: 320) {
  html {
    font-size: 12px;
  }
  body {
    margin: 0px;
    padding: 0px;
  }

  footer {
    background: #ffab62;
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
    margin-block-end: 10px;
  }
}
div .btn btn-primary{
    margin-block-end: 10px;
    position: center;
  }
  img{
    max-width: 100%;
  }
  
  .home1{
     display: block;
  }
  .home2{
    display: none;
  }
  .home3{
    display:none;
  }
  .home4{
    display: none;
  }
  .home5{
    display: none;
  }
  #safra1{
    display: block;
  }
  #safra2{
    display: none;
  }
  #degust1{
    display: block;
  }
  #degust2{
    display: none;
  }

@media screen and (max-width: 320px){
  .home1{
     display: none;

  }
  .home2{
    display: block;
  }
  .home3{
    display:none;
  }
  .home4{
    display: none;
  }
  .home5{
    display: none;
  }
}
  
@media screen and (max-width: 375px){
  .home1{
     display: none;
  }
  .home2{
    display: none;
  }
  .home3{
    display:block;
  }
  .home4{
    display: none;
  }
  .home5{
    display: none;
  }
}
@media screen and (max-width: 425px){
  .home1{
     display: none;
  }
  .home2{
    display: none;
  }
  .home3{
    display: none;
  }
  .home4{
    display: block;
  }
  .home5{
    display: none;
  }
  
  div .btn btn-primary{
    margin-block-end: 10px;
  }

}
@media (min-width:426px) and (max-width: 768px){
  #safra1{
    display: none;
  }
  #safra2{
    display: block;
  }
}
@media (min-width:426px) and (max-width: 768px){
  #degust1{
    display: none;
  }
  #degust2{
    display: block;

  }
  footer{
    margin-block-end: 0px;
    margin-top: 10px;
  }
  #div-botao{
    margin-top: 120px;
    justify-content: center;
  }
  #texto-degust{
    margin-top: 20px;
  }

}
@media (min-width:769px) and (max-width: 1024px){
  footer{
    margin-block-end: 0px;
    margin-top: 180px;
  }
  #div-botao{
    margin-top: 20px;
    justify-content: center;
  }
  #texto-degust{
    margin-top: 250px;
}
}
@media (min-width:1025px) and (max-width: 1440px){
  .home1{
     display: none;
  }
  .home2{
    display: none;
  }
  .home3{
    display:none;
  }
  .home4{
    display: none;
  }
  .home5{
    display: block;
  }
  footer{
    margin-block-end: 0px;
    margin-top: 100px;
  }
  #div-botao{
    margin-top: 1px;
    justify-content: center;
  }
  #texto-degust{
      margin-top: 50px;
  }
}
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-2">
          <div class="d-flex justify-content-between">
            <div class="d-flex gap-0">
              <a href="index.html" class="btn btn-default text-white">Home</a>
              <a href="produtos.html" class="btn btn-default text-white">Produtos</a>
              <a class="btn btn-default text-white">Contate-nos</a>
            </div>
            <a href="index.html"><img src="LogoEdit.png" id="logo" width="70px"></a>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark opacity-100">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    </nav>
  </header>

<section>
  <div class="container-img ">
    <img src="homewpp (2).jpg" class="home1">
    <img src="index.background320.jpg" class="home2">
    <img src="index.background375.jpg" class="home3">
    <img src="index.background425.jpg" class="home4">
    <img src="index.background1440.jpg" class="home5">
  </div>
</section>

  <section>
    <div >
    <div class="abla">Seja bem-vindo ao DiMontagna Café Gourmet!☕</div>
    <div class="position-relative"><p>Espero que já tenha pegado sua xícara e se preparado para provar o melhor café da cidade🙌</p></div>
  </div>
  </section>

<br>

<div>
    <img align="right" src="Safra 2022 - Florada.jpg" class="rounded-pill shadow-lg p-3 mb-5 bg-body-tertiary rounded" id="safra1">
    <img align="right" src="SafraTablet.jpg" class="rounded-pill shadow-lg p-3 mb-5 bg-body-tertiary rounded" id="safra2">
    <br><br>
  <p id="vocemerece">Você merece qualidade em sua bebida copanheira de todas as manhãs. Por isso, o preparo de nosso café é especial e sua origem fica a mais de mil quilômetros de você. Nossos grãos são colhidos nos sítios de Santa Rita de Minas.</p>

  <img align="left" src="degustaçãocafe.jpg" class="rounded-pill shadow-lg p-3 mb-5 bg-body-tertiary rounded" id="degust1">
  <img align="left" src="DegustaçãoTablet.jpg" class="rounded-pill shadow-lg p-3 mb-5 bg-body-tertiary rounded" id="degust2">

  <br>
  <p id="texto-degust">Todos nossos tipos de café são degustados e passam por uma rigorosa separação de grãos. O motivo disso? Oferecer o produto de melhor qualidade para você 👍 </p>
</div>

<br>


<div class="col-15 d-flex justify-content-center" id="div-botao">
  <a href="produtos.html"><button class="btn btn-primary" type="button">Clique aqui e dê uma olhada em nossos produtos</button></a>
</div>
<br><br>

<footer class="bg-dark text-center text-white">
  <div class="container p-4 pb-0">

    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/dimontagnacafe-101038288411398" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Whatsapp -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://api.whatsapp.com/send?1=pt_BR&phone=5561992152755" role="button"
        ><i class="fa-brands fa-whatsapp"></i
      ></a>

      <!-- Email -->
      <a class="btn btn-outline-light btn-floating m-1" href="mailto:aviana2009@hotmail.com" role="button"
        ><i class="fa-solid fa-at"></i
      ></a>
      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/dimontagnacafe/" role="button"
        ><i class="fab fa-instagram"></i
      ></a>
    </section>
  </div>

  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright
  </div>
</footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/468e07f957.js" crossorigin="anonymous"></script>
  </html>